[Files]
Source: C:\Documents and Settings\marthinus\My Documents\Visual Studio 2008\Projects\iCycle\bin\Debug\iCycle.exe.config; DestDir: {app}
Source: C:\Documents and Settings\marthinus\My Documents\Visual Studio 2008\Projects\iCycle\bin\Debug\iCycle.exe; DestDir: {app}
Source: ..\Database\ExerciseTable.sql; DestDir: {app}\Database
Source: ..\Database\RouteTable.sql; DestDir: {app}\Database
Source: ..\Database\WeeklyZoneSummaryTable.sql; DestDir: {app}\Database
[Setup]
AppCopyright=Marthinus Swart
AppName=iCycle
AppVerName=0.1
ShowLanguageDialog=no
OutputDir=C:\Documents and Settings\marthinus\My Documents\Visual Studio 2008\Projects\iCycle\Setup
VersionInfoVersion=0.1
VersionInfoCompany=None
VersionInfoDescription=iCycle
VersionInfoTextVersion=0.1
VersionInfoCopyright=Marthinus Swart
DefaultDirName={pf}\iCycle
[Dirs]
Name: {app}\Database
